body {
  display: grid;
  place-items: center;
  background-color: $cream;
  font-family: $ff-base;
  font-size: $fs-base;
  padding-block: $body-inline;
}

.container {
  width: Min($widget-wide, calc(100% - #{$body-inline * 2}));
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

article {
  background-color: $pale-orange;
  border-radius: var(--br100);
  padding: 1.25rem;

  @media (min-width: $breakpoint) {
    padding: 2.5rem;
  }
}

// header

header {
  background-color: $soft-red;
  background-image: url(../svg/logo.svg);
  background-repeat: no-repeat;
  background-position: right 2.5rem center;
  color: $pale-orange;
  border-radius: var(--br100);
  padding: 1.25rem;

  @media (min-width: $breakpoint) {
    padding: 1.5rem 2rem;
  }
}

.header-title {
  font-weight: $fw-400;
  font-size: 1rem;

  @media (min-width: $breakpoint) {
    font-size: $fs-base;
  }
}

.header-number {
  font-weight: $fw-700;
  font-size: 1.5rem;

  @media (min-width: $breakpoint) {
    font-size: 2rem;
  }
}

// chart

.chart-title {
  font-weight: $fw-700;
  font-size: 1.5rem;
  color: $dark-brown;
  line-height: 1;

  @media (min-width: $breakpoint) {
    font-size: 2rem;
  }
}

.chart {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  align-items: end;
  list-style: none;
  margin-block: 0;
  padding-top: 4rem;
  padding-bottom: 2rem;
  padding-left: 0;
  column-gap: 0.75rem;

  @media (min-width: $breakpoint) {
    padding-top: 4.5rem;
    column-gap: 1rem;
  }

  li {
    position: relative;
    text-align: center;
    display: flex;
    flex-direction: column;
    row-gap: 0.25rem;
    flex: 1 1 1rem;
  }

  &-amount {
    position: absolute;
    bottom: calc(100% + 0.5rem);
    left: 50%;
    translate: -50%;
    background-color: $dark-brown;
    color: #fff;

    border-radius: $br-25;
    padding: 0.5rem 0.5rem;
    font-weight: $fw-700;
    font-size: 0.75rem;
    letter-spacing: 1px;
    transition: 0.35s ease-out;
  }

  &-column {
    position: relative;
    transition: opacity 0.35s ease-out;
    overflow: hidden;
    border-radius: $br-25;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      border-radius: $br-25;
      background-color: $soft-red;
      animation: bar 1.75s backwards cubic-bezier(0.83, 0, 0.17, 1);
    }

    [data-today='active'] & {
      &::before {
        background-color: $cyan;
      }
    }

    &:hover {
      opacity: 0.5;
    }
  }

  &-day {
    font-size: 0.75rem;
    color: $medium-brown;

    @media (min-width: $breakpoint) {
      font-size: 1rem;
    }
  }
}

@media (hover: none) {
  .chart-amount {
    animation: showAmount 0.5s 2s ease-out backwards;
  }
}

@media (hover: hover) {
  .chart-amount {
    margin-bottom: -0.5rem;
    opacity: 0;
    font-size: 1.0625rem;

    .chart-column:hover ~ & {
      margin-bottom: 0;
      opacity: 1;
    }
  }
}

// footer

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-top: 2px solid $cream;
  color: $medium-brown;
  padding-top: 2rem;
}

footer h2 {
  font-weight: $fw-400;
  font-size: 1rem;
  line-height: 1.1;

  @media (min-width: $breakpoint) {
    font-size: $fs-base;
  }

  &:last-child {
    text-align: right;
    place-self: end;
  }
}

.footer-number {
  font-weight: $fw-700;
  color: $dark-brown;

  .footer-total & {
    margin-top: 0.5rem;
    font-size: 1.75rem;

    @media (min-width: $breakpoint) {
      font-size: 3rem;
    }
  }

  .footer-change & {
  }
}
